[plugins]
AudioSystem		= ../../plugins/PluginALAudioSystem_d.dll

# OpenGL CG äÖÈ¾Æ÷
#RenderSystem		= ../../plugins/PluginCgGLRenderSystem_d.dll

# OpenGL äÖÈ¾Æ÷
RenderSystem		= ../../plugins/PluginGLRenderSystem_d.dll

# Direct3D 9 äÖÈ¾Æ÷
#RenderSystem		= ../../plugins/PluginD3D9RenderSystem_d.dll