# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
check				= ../../../data/check.tga
scene_lightingmap		= ../../../data/scene_lightingmap.tga
#scene_lightingmap		= ../../../data/color_test.bmp
smoke				= ../../../data/smoke.png
colortest			= ../../../data/color_test.bmp
grid_tex			= ../../../data/grid_tex.bmp
Brick					= ../../../data/Brick.jpg
LIMESTO1			= ../../../data/LIMESTO1.JPG

lowerrec		= ../../../data/mp5/lowerrec.bmp
buttstock		= ../../../data/mp5/buttstock.bmp
handle			= ../../../data/mp5/handle.bmp
barrel			= ../../../data/mp5/barrel.bmp
clip				= ../../../data/mp5/clip.bmp
forearm			= ../../../data/mp5/forearm.bmp
rearsight		= ../../../data/mp5/rearsight.bmp


# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
#scene				= ../../../data/scene.emd
scene				= ../../../data/bsp_box_tex.emd #tanker.emd
#scene				= ../../../data/bsp_split.emd
#scene				= ../../../data/building1.EMD
mp5						= ../../../data/mp5.emd

# 音频
[audios]
down				= ../../../data/move.wav
