[path]
data				= ../../../Data

[resources]
DefaultFont			= /usr/share/fonts/truetype/freefont/FreeSans.ttf

# “Ù∆µ
[audios]
#fire1				= ../../../Data/move.wav
fire1				= ../Data/sound/mp5-1.wav
fire2				= ../Data/sound/mp5-2.wav
