# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
smoke				= ../../../data/smoke.png
flare				= ../../../data/sun.jpg

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
scene				= ../../../data/scene.emd
