# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
smoke				= ../../../data/smoke.png
flare				= ../../../data/sun.jpg

[materials]
smoke				= ../data/smoke.emt
flare				= ../data/flare.emt

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
scene				= ../../../data/scene.emd
marcus			= ../../../data/marcus_bin.emd

[audios]
down				= ../../../data/move.wav