# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
check				= ../../../data/check.tga
scene_lightingmap		= ../../../data/scene_lightingmap.tga
#scene_lightingmap		= ../../../data/color_test.bmp
smoke				= ../../../data/smoke.png

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
scene				= ../../../data/scene.emd