# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
#check				= ../../../data/check.tga
smoke				= ../../../data/smoke.png
#colortest			= ../../../data/color_test.bmp

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
scene				= ../../../data/scene.emd

# 音频
[audios]
down				= ../../../data/move.wav
