# 纹理
[textures]
no_material			= ../../../data/no_material.bmp

bg_dn		= ../../../data/sky/snowlake_dn.tga
bg_up		= ../../../data/sky/snowlake_up.tga
bg_rt		= ../../../data/sky/snowlake_rt.tga
bg_ft		= ../../../data/sky/snowlake_ft.tga
bg_lf		= ../../../data/sky/snowlake_lf.tga
bg_bk		= ../../../data/sky/snowlake_bk.tga

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
skybox			= ../../../data/skybox.emd
