[plugins]
AudioSystem		= ../../plugins/PluginALAudioSystem_d.dll

# OpenGL äÖÈ¾Æ÷
RenderSystem		= ../../plugins/PluginGLRenderSystem_d.dll
#RenderSystem		= ../../plugins/PluginD3D9RenderSystem_d.dll