# 纹理
[textures]
no_material			= ../../../data/no_material.bmp
bullethole					= ../data/bullethole.png
Brick					= ../../../data/Brick.jpg
LIMESTO1			= ../../../data/LIMESTO1.JPG

lowerrec		= ../../../data/mp5/lowerrec.bmp
buttstock		= ../../../data/mp5/buttstock.bmp
handle			= ../../../data/mp5/handle.bmp
barrel			= ../../../data/mp5/barrel.bmp
clip				= ../../../data/mp5/clip.bmp
forearm			= ../../../data/mp5/forearm.bmp
rearsight		= ../../../data/mp5/rearsight.bmp

black				= ../../../data/black.bmp

building1		= ../../../data/building/01aeeac8.jpg

goldshell		= ../../../data/rifle_goldshell.bmp

flare				= ../data/f_machinegun.jpg

bg_dn		= ../../../data/sky/snowlake_dn.tga
bg_up		= ../../../data/sky/snowlake_up.tga
bg_rt		= ../../../data/sky/snowlake_rt.tga
bg_ft		= ../../../data/sky/snowlake_ft.tga
bg_lf		= ../../../data/sky/snowlake_lf.tga
bg_bk		= ../../../data/sky/snowlake_bk.tga

env_sphere = ../../../data/spheremap.png

# 字体
[fonts]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf


# 网格模型
[meshes]
scene				= ../../../data/bsp_box_tex.emd #tanker.emd
#scene					= ../../../data/building1.emd
mp5						= ../../../data/mp5.emd
#teapot_toon		= ../../../data/teapot_toon.emd
shell				= ../../../data/shell.emd
gunflare		= ../../../data/gunflare.emd
skybox			= ../../../data/skybox.emd
#cityback		= ../../../data/cityback.emd
sphere			= ../../../data/sphere.emd

# 音频
[audios]
#fire1				= ../../../data/move.wav
fire1				= ../data/sound/mp5-1.wav
fire2				= ../data/sound/mp5-2.wav