[path]
data				= ../../../data

[resources]
DefaultFont			= C:\Windows\Fonts\arial.ttf # ../../../data/simhei.ttf

# “Ù∆µ
[audios]
#fire1				= ../../../data/move.wav
fire1				= ../data/sound/mp5-1.wav
fire2				= ../data/sound/mp5-2.wav