[plugins]
#AudioSystem		= ../../plugins/PluginALAudioSystem_d.dll
RenderSystem		= ../../plugins/PluginGLRenderSystem_d.dll
#RenderSystem		= ../../plugins/PluginD3D9RenderSystem_d.dll
InputSystem		= ../../plugins/PluginOISInputSystem_d.dll